
//======================================================================================================================
//====================================Alien Drone=======================================================================
//======================================================================================================================

class CDroneAlien : public CController
{
public:
	void Spawn( void );
	void Precache( void );
//	void SetYawSpeed( void );
	int  Classify ( void );
	void HandleAnimEvent( MonsterEvent_t *pEvent );
	void RunTask ( Task_t *pTask );
	BOOL CheckRangeAttack1 ( float flDot, float flDist );
	BOOL CheckRangeAttack2 ( float flDot, float flDist );
	int TakeDamage( entvars_t *pevInflictor, entvars_t *pevAttacker, float flDamage, int bitsDamageType );
	void Killed( entvars_t *pevAttacker, int iGib );
	void ClearEffects(void);
};

LINK_ENTITY_TO_CLASS( monster_alien_drone, CDroneAlien);

int	CDroneAlien :: Classify ( void )
{
	return m_iClass ? m_iClass : CLASS_ALIEN_MILITARY;
}

void CDroneAlien :: Spawn()
{
	Precache( );

	if (pev->model)
		SET_MODEL(ENT(pev), STRING(pev->model)); //LRC
	else
		SET_MODEL(ENT(pev), "models/npc/drone_alien.mdl");
	UTIL_SetSize( pev, Vector( -32, -32, 0 ), Vector( 32, 32, 32 ));

	pev->solid			= SOLID_SLIDEBOX;
	pev->movetype		= MOVETYPE_FLY;
	pev->flags			|= FL_FLY;
	m_bloodColor		= DONT_BLEED;
	if (!pev->health) pev->health	= 200;
	pev->view_ofs		= Vector( 0, 0, -2 );// position of the eyes relative to monster's origin.
	m_flFieldOfView		= VIEW_FIELD_WIDE;// indicates the width of this monster's forward view cone ( as a dotproduct result )
	m_MonsterState		= MONSTERSTATE_NONE;

	MonsterInit();
}

//=========================================================
// Precache - precaches all resources this monster needs
//=========================================================
void CDroneAlien :: Precache()
{
	if (pev->model)
		PRECACHE_MODEL((char*)STRING(pev->model)); //LRC
	else
		PRECACHE_MODEL("models/npc/drone_alien.mdl");

	PRECACHE_SOUND_ARRAY( pAttackSounds );
	PRECACHE_SOUND_ARRAY( pIdleSounds );
	PRECACHE_SOUND_ARRAY( pAlertSounds );
	PRECACHE_SOUND_ARRAY( pPainSounds );
	PRECACHE_SOUND_ARRAY( pDeathSounds );

//	PRECACHE_MODEL( "sprites/xspark4.spr");

	PRECACHE_MODEL( DRONE_GIB_MODEL );
	DroneGibModel = PRECACHE_MODEL( DRONE_GIB_MODEL );

	iDroneMuzzleFlash = PRECACHE_MODEL("sprites/muzzle_shock.spr");
	PRECACHE_SOUND("shocktrooper/shock_trooper_attack.wav");
	PRECACHE_SOUND("weapons/shock_fire.wav");
	PRECACHE_SOUND("weapons/shock_impact.wav");

	PRECACHE_SOUND("buttons/spark1.wav");
	PRECACHE_SOUND("buttons/spark2.wav");
	PRECACHE_SOUND("buttons/spark3.wav");
	PRECACHE_SOUND("buttons/spark4.wav");
	PRECACHE_SOUND("buttons/spark5.wav");
	PRECACHE_SOUND("buttons/spark6.wav");

	UTIL_PrecacheOther("shock_beam");
}	

void CDroneAlien :: HandleAnimEvent( MonsterEvent_t *pEvent )
{
	switch( pEvent->event )
	{
		case CONTROLLER_AE_HEAD_OPEN:
		{
			Vector vecStart, angleGun;
			
			GetAttachment( 0, vecStart, angleGun );
			
			MESSAGE_BEGIN( MSG_BROADCAST, SVC_TEMPENTITY );
				WRITE_BYTE( TE_ELIGHT );
				WRITE_SHORT( entindex( ) + 0x1000 );		// entity, attachment
				WRITE_COORD( vecStart.x );		// origin
				WRITE_COORD( vecStart.y );
				WRITE_COORD( vecStart.z );
				WRITE_COORD( 1 );	// radius
				WRITE_BYTE( 255 );	// R
				WRITE_BYTE( 192 );	// G
				WRITE_BYTE( 64 );	// B
				WRITE_BYTE( 20 );	// life * 10
				WRITE_COORD( -32 ); // decay
			MESSAGE_END();

			m_iBall[0] = 192;
			m_iBallTime[0] = gpGlobals->time + atoi( pEvent->options ) / 15.0;
			m_iBall[1] = 255;
			m_iBallTime[1] = gpGlobals->time + atoi( pEvent->options ) / 15.0;

		}
		break;

		case CONTROLLER_AE_BALL_SHOOT:
		{
			/*
			Vector vecStart, angleGun;
			
			GetAttachment( 0, vecStart, angleGun );

			MESSAGE_BEGIN( MSG_BROADCAST, SVC_TEMPENTITY );
				WRITE_BYTE( TE_ELIGHT );
				WRITE_SHORT( entindex( ) + 0x1000 );		// entity, attachment
				WRITE_COORD( 0 );		// origin
				WRITE_COORD( 0 );
				WRITE_COORD( 0 );
				WRITE_COORD( 32 );	// radius
				WRITE_BYTE( 255 );	// R
				WRITE_BYTE( 192 );	// G
				WRITE_BYTE( 64 );	// B
				WRITE_BYTE( 10 );	// life * 10
				WRITE_COORD( 32 ); // decay
			MESSAGE_END();

			CBaseMonster *pBall = (CBaseMonster*)Create( "controller_head_ball", vecStart, GetAbsAngles(), edict() );

			pBall->SetAbsVelocity( Vector( 0, 0, 32 ));
			pBall->m_hEnemy = m_hEnemy;

			m_iBall[0] = 0;
			m_iBall[1] = 0;
			*/
		}
		break;

		case CONTROLLER_AE_SMALL_SHOOT:
		{
			AttackSound( );
			m_flShootTime = gpGlobals->time;
			m_flShootEnd = m_flShootTime + atoi( pEvent->options ) / 15.0;
		}
		break;
		case CONTROLLER_AE_POWERUP_FULL:
		{
			m_iBall[0] = 255;
			m_iBallTime[0] = gpGlobals->time + atoi( pEvent->options ) / 15.0;
			m_iBall[1] = 255;
			m_iBallTime[1] = gpGlobals->time + atoi( pEvent->options ) / 15.0;
		}
		break;
		case CONTROLLER_AE_POWERUP_HALF:
		{
			m_iBall[0] = 192;
			m_iBallTime[0] = gpGlobals->time + atoi( pEvent->options ) / 15.0;
			m_iBall[1] = 192;
			m_iBallTime[1] = gpGlobals->time + atoi( pEvent->options ) / 15.0;
		}
		break;
		default:
			CBaseMonster::HandleAnimEvent( pEvent );
			break;
	}
}

void CDroneAlien :: RunTask ( Task_t *pTask )
{

	if (m_flShootEnd > gpGlobals->time)
	{
		Vector vecHand, vecAngle;
		
		GetAttachment( 2, vecHand, vecAngle );
	
		while (m_flShootTime < m_flShootEnd && m_flShootTime < gpGlobals->time)
		{
			Vector vecSrc = vecHand + GetAbsVelocity() * (m_flShootTime - gpGlobals->time);
			Vector vecDir;
			
			if (m_hEnemy != NULL)
			{
				Vector	vecGunPos;
				Vector	vecGunAngles;

				GetAttachment(0, vecGunPos, vecGunAngles);

				MESSAGE_BEGIN( MSG_PVS, SVC_TEMPENTITY, vecGunPos );
					WRITE_BYTE( TE_SPRITE );
					WRITE_COORD( vecGunPos.x );	// pos
					WRITE_COORD( vecGunPos.y );
					WRITE_COORD( vecGunPos.z );
					WRITE_SHORT( iDroneMuzzleFlash );		// model
					WRITE_BYTE( 4 );				// size * 10
					WRITE_BYTE( 128 );			// brightness
				MESSAGE_END();

				UTIL_MakeVectors(pev->angles);
				Vector vecShootOrigin = vecGunPos + gpGlobals->v_forward * 32;
				Vector vecShootDir = ShootAtEnemy( vecShootOrigin );
				vecGunAngles = UTIL_VecToAngles(vecShootDir);

				CBaseEntity *pShock = CBaseEntity::Create("shock_beam", vecShootOrigin, vecGunAngles, edict());
				vecGunAngles.z += RANDOM_FLOAT( -0.05, 0 );
				pShock->pev->velocity = vecShootDir * 2000;
				pShock->pev->nextthink = gpGlobals->time;
				m_cAmmoLoaded--;
				SetBlending( 0, vecGunAngles.x );
	
				// Play fire sound.
				EMIT_SOUND(ENT(pev), CHAN_WEAPON, "weapons/shock_fire.wav", 1, ATTN_NORM);
				CSoundEnt::InsertSound(bits_SOUND_COMBAT, pev->origin, 384, 0.3);
			}
			m_flShootTime += 0.2;
		}

		if (m_flShootTime > m_flShootEnd)
		{
			m_iBall[0] = 64;
			m_iBallTime[0] = m_flShootEnd;
			m_iBall[1] = 64;
			m_iBallTime[1] = m_flShootEnd;
			m_fInCombat = FALSE;
		}
	}

	switch ( pTask->iTask )
	{
	case TASK_WAIT_FOR_MOVEMENT:
	case TASK_WAIT:
	case TASK_WAIT_FACE_ENEMY:
	case TASK_WAIT_PVS:
		MakeIdealYaw( m_vecEnemyLKP );
		ChangeYaw( pev->yaw_speed );

		if (m_fSequenceFinished)
		{
			m_fInCombat = FALSE;
		}

		CSquadMonster :: RunTask ( pTask );

		if (!m_fInCombat)
		{
			if (HasConditions ( bits_COND_CAN_RANGE_ATTACK1 ))
			{
				pev->sequence = LookupActivity( ACT_RANGE_ATTACK1 );
				pev->frame = 0;
				ResetSequenceInfo( );
				m_fInCombat = TRUE;
			}
			else if (HasConditions ( bits_COND_CAN_RANGE_ATTACK2 ))
			{
				pev->sequence = LookupActivity( ACT_RANGE_ATTACK2 );
				pev->frame = 0;
				ResetSequenceInfo( );
				m_fInCombat = TRUE;
			}
			else
			{
				int iFloat = LookupFloat( );
				if (m_fSequenceFinished || iFloat != pev->sequence)
				{
					pev->sequence = iFloat;
					pev->frame = 0;
					ResetSequenceInfo( );
				}
			}
		}
		break;
	default: 
		CSquadMonster :: RunTask ( pTask );
		break;
	}
}

BOOL CDroneAlien :: CheckRangeAttack1 ( float flDot, float flDist )
{
	if ( flDot > 0.5 && flDist > 64 && flDist <= 2048 )
	{
		return TRUE;
	}
	return FALSE;
}

BOOL CDroneAlien :: CheckRangeAttack2 ( float flDot, float flDist )
{
	return FALSE; // no secondary attack, maybe create one?
}

int CDroneAlien :: TakeDamage( entvars_t *pevInflictor, entvars_t *pevAttacker, float flDamage, int bitsDamageType )
{
	// HACK HACK -- until we fix this.
//	if ( IsAlive() )
//		PainSound();  // pain sound is being used anyway O.o I added hit sounds there.
//------------------------------------------------	
	Vector vecSparkOrigin = GetAbsOrigin();
	vecSparkOrigin.z -= 30;
	vecSparkOrigin.y -= 40;
	vecSparkOrigin.x -= 40;
	UTIL_DoSpark( pev, vecSparkOrigin);
//------------------------------------------------
	if (pev->health < 75)
	{
		Vector vecOrigin = GetAbsOrigin();
		
		MESSAGE_BEGIN( MSG_PVS, SVC_TEMPENTITY, vecOrigin );
			WRITE_BYTE( TE_SMOKE );
			WRITE_COORD( vecOrigin.x );
			WRITE_COORD( vecOrigin.y );
			WRITE_COORD( vecOrigin.z );
			WRITE_SHORT( g_sModelIndexSmoke );
			WRITE_BYTE( 10 ); // scale x1.0
			WRITE_BYTE( 10 ); // framerate
		MESSAGE_END();
	}
//------------------------------------------------
	return CBaseMonster::TakeDamage( pevInflictor, pevAttacker, flDamage, bitsDamageType );
}

void CDroneAlien::Killed( entvars_t *pevAttacker, int iGib )
{
	// shut off balls
	/*
	m_iBall[0] = 0;
	m_iBallTime[0] = gpGlobals->time + 4.0;
	m_iBall[1] = 0;
	m_iBallTime[1] = gpGlobals->time + 4.0;
	*/

	// fade balls

	ClearEffects();

	pev->renderfx = kRenderFxExplode;
	pev->rendercolor.x = 255;
	pev->rendercolor.y = 0;
	pev->rendercolor.z = 0;
	StopAnimation();
	SetThink( SUB_Remove );
	int i;

	int parts = MODEL_FRAMES( DroneGibModel );
	for ( i = 0; i < 10; i++ )
	{
		CGib *pGib = GetClassPtr( (CGib *)NULL );
				
		int bodyPart = 0;
		if ( parts > 1 )
			bodyPart = RANDOM_LONG( 0, pev->body-1 );

		pGib->pev->body = bodyPart;
		pGib->m_bloodColor = DONT_BLEED;
		pGib->m_material = matMetal;
		pGib->SetAbsOrigin( GetAbsOrigin() );
//		pGib->SetAbsVelocity( UTIL_RandomBloodVector() * RANDOM_FLOAT( 1, 2 ));
		pGib->SetNextThink( 1.25 );
		pGib->SetThink( SUB_FadeOut );
	}

//------------------------------------------------------------
		Vector position = GetAbsOrigin();
		position.z += 32;
		DroneExplosion( position, 75, 0.1, 60 ); //60 + (i*20)
//------------------------------------------------------------	
		Vector vecOrigin = GetAbsOrigin();
			
		MESSAGE_BEGIN( MSG_PVS, SVC_TEMPENTITY, vecOrigin );
			WRITE_BYTE( TE_BREAKMODEL);

			// position
			WRITE_COORD( vecOrigin.x );
			WRITE_COORD( vecOrigin.y );
			WRITE_COORD( vecOrigin.z );

			// size
			WRITE_COORD( 0.01 );
			WRITE_COORD( 0.01 );
			WRITE_COORD( 0.01 );

			// velocity
			WRITE_COORD( 0 ); 
			WRITE_COORD( 0 );
			WRITE_COORD( 0 );

			// randomization of the velocity
			WRITE_BYTE( 25 ); 

			// Model
			WRITE_SHORT( DroneGibModel );	//model id#

			// # of shards
			WRITE_BYTE( 50 );

			// duration
			WRITE_BYTE( 20 );// 2.0 seconds

			// flags

			WRITE_BYTE( BREAK_METAL );
		MESSAGE_END();

		return;

	CSquadMonster::Killed( pevAttacker, GIB_NEVER );
}

void CDroneAlien::ClearEffects(void)
{
	if (m_pBall[0])
	{
		m_pBall[0]->SUB_StartFadeOut();
		m_pBall[0] = NULL;
	}
	if (m_pBall[1])
	{
		m_pBall[1]->SUB_StartFadeOut();
		m_pBall[1] = NULL;
	}
}