//part			"bone"			aYx		aYy		aYz		aZx		aZy		aZz		syMin	syMax	szMin	szMax	tMin	tMax	ratio
head			"Bip01 Head"		-0.000002	-1.000000	-0.000799	1.000000	-0.000002	-0.000002	-30	30	-35	35	-20	20	1.25
torso			"Bip01 Spine"		-0.000001	-1.000000	-0.000002	1.000000	-0.000001	-0.000002	0	0	0	0	0	0	6.25
upper_arm_right		"Bip01 R Arm1"		0.000000	1.000000	0.000000	0.859586	0.000000	-0.510991	-75	75	-95	95	-45	45	1.25
lower_arm_right		"Bip01 R Arm2"		-0.101518	0.980067	-0.170773	0.859587	0.000000	-0.510989	-8	8	-145	5	-10	10	1.25
upper_arm_left		"Bip01 L Arm1"		-0.000008	1.000000	-0.000001	0.859589	0.000007	0.510985	-75	75	-95	95	-45	45	1.25
lower_arm_left		"Bip01 L Arm2"		0.101515	0.980067	-0.170771	0.859589	0.000000	0.510985	-8	8	-145	5	-10	10	1.25
upper_leg_right		"Bip01 R Leg"		0.000004	-0.995004	0.099833	-1.000000	-0.000004	0.000003	-65	65	-85	45	-35	35	1.875
lower_leg_right		"Bip01 R Leg1"		-0.000001	-0.995004	-0.099832	-1.000000	0.000000	0.000001	-8	8	-145	5	-8	8	1.875
upper_leg_left		"Bip01 L Leg"		0.000004	-0.995004	0.099833	-1.000000	-0.000004	0.000003	-65	65	-85	45	-35	35	1.875
lower_leg_left		"Bip01 L Leg1"		-0.000001	-0.995004	-0.099833	-1.000000	0.000000	0.000001	-8	8	-145	5	-8	8	1.875

// Bone adjustments
adjustment		"Bip01 L Hand"			0	0	0
adjustment		"Bip01 R Hand"			0	0	0

// Impact sounds
impact_force		300
impact_soft		body/body_medium_impact_soft1.wav
impact_soft		body/body_medium_impact_soft2.wav
impact_soft		body/body_medium_impact_soft3.wav
impact_soft		body/body_medium_impact_soft4.wav
impact_soft		body/body_medium_impact_soft5.wav
impact_soft		body/body_medium_impact_soft6.wav
impact_soft		body/body_medium_impact_soft7.wav
impact_hard		body/body_medium_impact_hard1.wav
impact_hard		body/body_medium_impact_hard2.wav
impact_hard		body/body_medium_impact_hard3.wav
impact_hard		body/body_medium_impact_hard4.wav
impact_hard		body/body_medium_impact_hard5.wav
impact_hard		body/body_medium_impact_hard6.wav
