//part			"bone"		aYx	aYy	aYz	aZx	aZy	aZz	syMin	syMax	szMin	szMax	tMin	tMax	ratio
head			"Bip01 Head"		-0.000002	-0.906064	-0.423141	1.000000	-0.000001	-0.000002	-30	30	-35	35	-20	20	1.25
torso			"Bip01 Spine"		-0.000001	-0.993570	-0.113220	1.000000	-0.000001	-0.000001	0	0	0	0	0	0	6.25
upper_arm_right		"Bip01 R Arm1"		0.000001	1.000000	0.000003	0.995004	-0.000001	-0.099834	-75	75	-95	95	-45	45	1.25
lower_arm_right		"Bip01 R Arm2"		-0.019836	0.980067	-0.197674	0.995004	0.000002	-0.099834	-8	8	-145	5	-10	10	1.25
upper_arm_left		"Bip01 L Arm1"		-0.000002	1.000000	0.000000	0.994096	0.000002	0.108506	-75	75	-95	95	-45	45	1.25
lower_arm_left		"Bip01 L Arm2"		0.021559	0.980067	-0.197496	0.994096	-0.000002	0.108507	-8	8	-145	5	-10	10	1.25
upper_leg_right		"Bip01 R Leg"		0.002526	-0.999697	0.024489	-0.999846	-0.002950	-0.017287	-65	65	-85	45	-35	35	1.875
lower_leg_right		"Bip01 R Leg1"		0.004713	-0.994685	-0.102858	-0.999846	-0.002949	-0.017287	-8	8	-145	5	-8	8	1.875
upper_leg_left		"Bip01 L Leg"		-0.002051	-0.999766	0.021524	-0.999658	0.002611	0.026035	-65	65	-85	45	-35	35	1.875
lower_leg_left		"Bip01 L Leg1"		-0.005198	-0.994997	-0.099768	-0.999658	0.002612	0.026034	-8	8	-145	5	-8	8	1.875

// Bone adjustments
adjustment		"Bip01 L Hand"			0	0	0
adjustment		"Bip01 L Finger0"			0	0	0
adjustment		"Bip01 L Finger01"			0	0	0
adjustment		"Bip01 L Finger02"			0	0	0
adjustment		"Bip01 L Finger1"			0	0	0
adjustment		"Bip01 L Finger11"			0	0	0
adjustment		"Bip01 L Finger12"			0	0	0
adjustment		"Bip01 R Hand"			0	0	0
adjustment		"Bip01 R Finger0"			0	0	0
adjustment		"Bip01 R Finger01"			0	0	0
adjustment		"Bip01 R Finger02"			0	0	0
adjustment		"Bip01 R Finger1"			0	0	0
adjustment		"Bip01 R Finger11"			0	0	0
adjustment		"Bip01 R Finger12"			0	0	0

// Impact sounds
impact_force		300
impact_soft		body/body_medium_impact_soft1.wav
impact_soft		body/body_medium_impact_soft2.wav
impact_soft		body/body_medium_impact_soft3.wav
impact_soft		body/body_medium_impact_soft4.wav
impact_soft		body/body_medium_impact_soft5.wav
impact_soft		body/body_medium_impact_soft6.wav
impact_soft		body/body_medium_impact_soft7.wav
impact_hard		body/body_medium_impact_hard1.wav
impact_hard		body/body_medium_impact_hard2.wav
impact_hard		body/body_medium_impact_hard3.wav
impact_hard		body/body_medium_impact_hard4.wav
impact_hard		body/body_medium_impact_hard5.wav
impact_hard		body/body_medium_impact_hard6.wav
